# sftp配置 参考 # https://www.javatt.com/p/22755
sftp.ip=121.37.244.126
sftp.port=22
sftp.username=root
sftp.password=Latin259695//
sftp.timeout=6000
sftp.privateKey=
sftp.remotepath=/home/bigdata/bin/
sftp.localpath=D:/temp/
sftp.filenames=duebillInfo_%s.dat,repayInfo_%s.dat