# sftp配置 参考 # https://www.javatt.com/p/22755
sftp.ip=MTIxLjM3LjI0NC4xMjY=
sftp.port=22
sftp.username=cm9vdA==
sftp.password=TGF0aW4yNTk2OTUvLw==
sftp.timeout=6000
sftp.privateKey=
sftp.remotepath=/home/bigdata/bin/
sftp.localpath=D:/temp/
sftp.filenames=duebillInfo_%s.dat,repayInfo_%s.dat